Лабораторная работа 7.

Матрицы, СЛАУ.

*Примечание:  в некотрых парах In[i] Out[i] отсутствуют Out-ы, так как в формате .txt их отображение занимает слишком много места. 

Вариант 10.

Задаем наше уравнение.

In[132]:= fSrc[x_, y_, z_] := 2*x^2 - 8*x*y - 9*y^2 + 4*y*z + 3*z^2 + x - y + z - 4;

Построим исходную поверхность.

In[133]:= ContourPlot3D[fSrc[x,y,z] == 0, {x, -10, 10}, {y, -10, 10}, {z, -10, 10}]

Задаем матрицу квадратичной формы.

In[134]:= A = {
	  	{2, -4, 0},
	  	{-4,- 9, 2},
	  	{0, 2, 3}
	  };
	  A//MatrixForm

Out[135]//MatrixForm= TagBox[RowBox[{"(", "\:2060", GridBox[{{ItemBox["2"], ItemBox[RowBox[{"-", "4"}]], ItemBox["0"]}, {ItemBox[RowBox[{"-", "4"}]], ItemBox[RowBox[{"-", "9"}]], ItemBox["2"]}, {ItemBox["0"], ItemBox["2"], ItemBox["3"]}}, RowSpacings -> 1, ColumnSpacings -> 1, RowAlignments -> Baseline, ColumnAlignments -> Center], "\:2060", ")"}], Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]

Получение собственных значений через матричные операции.

In[136]:= AE := A - IdentityMatrix[3] * l;
	  AE//MatrixForm

Out[137]//MatrixForm= TagBox[RowBox[{"(", "\:2060", GridBox[{{ItemBox[RowBox[{"2", "-", "l"}]], ItemBox[RowBox[{"-", "4"}]], ItemBox["0"]}, {ItemBox[RowBox[{"-", "4"}]], ItemBox[RowBox[{RowBox[{"-", "9"}], "-", "l"}]], ItemBox["2"]}, {ItemBox["0"], ItemBox["2"], ItemBox[RowBox[{"3", "-", "l"}]]}}, RowSpacings -> 1, ColumnSpacings -> 1, RowAlignments -> Baseline, ColumnAlignments -> Center], "\:2060", ")"}], Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]

Получение характеристического полинома через определитель.

In[138]:= charPolyMy = Det[AE]

Out[138]= -110+59 l-4 SuperscriptBox["l", "2"]-SuperscriptBox["l", "3"]

Получение характеристического полинома через встроенные в Wolfram функции.

In[139]:= charPolyWolfram =CharacteristicPolynomial[A,l]

Out[139]= -110+59 l-4 SuperscriptBox["l", "2"]-SuperscriptBox["l", "3"]

In[178]:= If [TautologyQ[charPolyMy - charPolyWolfram == 0],
     	      Print["Хар. полином, полученный вручную, совпал с хар. полиномом, полученным через встроенные в Wolfram функции."],
     	      Print["Хар. полином, полученный вручную, совпал с хар. полиномом, полученным через встроенные в Wolfram функции."]
	  ]

Хар. полином, полученный вручную, совпал с хар. полиномом, полученным через встроенные в Wolfram функции.

Решение хар. полинома и получение таким образом собс. чисел.

In[141]:= sol = Solve[charPolyMy == 0,l];
	  eigenValsMy = Sort[l/.sol]

Out[142]= {InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-10.6\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -10.5678983063982`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -10.5678983063982`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 1, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]]}

In[143]:= %//N (* % -- last computed value *)

Out[143]= {-10.5679,2.67122,3.89668}

Получение собственных чисел через встроенные в Wolfram функции.

In[144]:= eigenValsWolfram=Sort[Eigenvalues[A]]

Out[144]= {InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-10.6\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -10.5678983063982`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -10.5678983063982`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 1, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]]}

In[177]:= If [TautologyQ[eigenValsMy ==eigenValsWolfram ],
	      Print["CЗ, полученные вручную, совпали с СЗ, полученными через встроенные в Wolfram функции."],
	      Print["CЗ, полученные вручную, не совпали с СЗ, полученными через встроенные в Wolfram функции."]
	  ]

CЗ, полученные вручную, совпали с СЗ, полученными через встроенные в Wolfram функции.

Получение собственных векторов через решение ФСР.

In[146]:= X={x, y, z};
	  myD1 = AE/.l -> eigenValsMy[[1]];
	  systemOfEq1 = myD1.X;
	  myEigenVector1 = Solve[systemOfEq1 == 0/.z->1];
	  myEigenVector1 = {x, y, 1}/.myEigenVector1[[1]]

Out[150]= {FractionBox["1", "8"] (31-6 InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-10.6\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -10.5678983063982`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -10.5678983063982`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 1, 0]]-SuperscriptBox[InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-10.6\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -10.5678983063982`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -10.5678983063982`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 1, 0]], "2"]),FractionBox["1", "2"] (-3+InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-10.6\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -10.5678983063982`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -10.5678983063982`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 1, 0]]),1}

In[155]:= myD2 = AE/.l -> eigenValsMy[[2]];
	  systemOfEq2 = myD2.X;
	  myEigenVector2 = Solve[systemOfEq2 == 0/.z->1];
	  myEigenVector2 = {x, y, 1}/.myEigenVector2[[1]]

Out[158]= {FractionBox["1", "8"] (31-6 InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]]-SuperscriptBox[InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]], "2"]),FractionBox["1", "2"] (-3+InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]]),1}

In[159]:= myD3 = AE/.l -> eigenValsMy[[3]];
	  systemOfEq3 = myD3.X;
	  myEigenVector3 = Solve[systemOfEq3 == 0/.z->1];
	  myEigenVector3 = {x, y, 1}/.myEigenVector3[[1]]

Out[162]= {FractionBox["1", "8"] (31-6 InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]]-SuperscriptBox[InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]], "2"]),FractionBox["1", "2"] (-3+InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]]),1}

Получение собственных векторов через встроенные в Wolfram функции. Тут мы получаем список, который помимо векторов содержит и СЗ.

In[163]:= wolframEigenSystem = Eigensystem[A]

Out[163]= {{InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-10.6\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -10.5678983063982`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -10.5678983063982`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 1, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]]},{{InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-2.16\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -2.159135596998093`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{RowBox[{"-", "16"}], "-", RowBox[{"8", " ", "#1"}], "+", RowBox[{"17", " ", SuperscriptBox["#1", "2"]}], "+", RowBox[{"8", " ", SuperscriptBox["#1", "3"]}]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -2.159135596998093`}, "NumericalApproximation"], Root[Function[Plus[-16, Times[-8, Slot[1]], Times[17, Power[Slot[1], 2]], Times[8, Power[Slot[1], 3]]]], 1, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-6.78\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -6.7839491531991`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{RowBox[{"-", "1"}], "-", RowBox[{"4", " ", "#1"}], "+", RowBox[{"13", " ", SuperscriptBox["#1", "2"]}], "+", RowBox[{"2", " ", SuperscriptBox["#1", "3"]}]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -6.7839491531991`}, "NumericalApproximation"], Root[Function[Plus[-1, Times[-4, Slot[1]], Times[13, Power[Slot[1], 2]], Times[2, Power[Slot[1], 3]]]], 1, 0]],1},{InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-0.946\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -0.9455265746105411`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{RowBox[{"-", "16"}], "-", RowBox[{"8", " ", "#1"}], "+", RowBox[{"17", " ", SuperscriptBox["#1", "2"]}], "+", RowBox[{"8", " ", SuperscriptBox["#1", "3"]}]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], -0.9455265746105411`}, "NumericalApproximation"], Root[Function[Plus[-16, Times[-8, Slot[1]], Times[17, Power[Slot[1], 2]], Times[8, Power[Slot[1], 3]]]], 2, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"0.448\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 0.4483406370631487`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{RowBox[{"-", "1"}], "-", RowBox[{"4", " ", "#1"}], "+", RowBox[{"13", " ", SuperscriptBox["#1", "2"]}], "+", RowBox[{"2", " ", SuperscriptBox["#1", "3"]}]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 0.4483406370631487`}, "NumericalApproximation"], Root[Function[Plus[-1, Times[-4, Slot[1]], Times[13, Power[Slot[1], 2]], Times[2, Power[Slot[1], 3]]]], 3, 0]],1},{InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"0.980\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 0.9796621716086342`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{RowBox[{"-", "16"}], "-", RowBox[{"8", " ", "#1"}], "+", RowBox[{"17", " ", SuperscriptBox["#1", "2"]}], "+", RowBox[{"8", " ", SuperscriptBox["#1", "3"]}]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 0.9796621716086342`}, "NumericalApproximation"], Root[Function[Plus[-16, Times[-8, Slot[1]], Times[17, Power[Slot[1], 2]], Times[8, Power[Slot[1], 3]]]], 3, 0]],InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-0.164\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -0.1643914838640487`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{RowBox[{"-", "1"}], "-", RowBox[{"4", " ", "#1"}], "+", RowBox[{"13", " ", SuperscriptBox["#1", "2"]}], "+", RowBox[{"2", " ", SuperscriptBox["#1", "3"]}]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], -0.1643914838640487`}, "NumericalApproximation"], Root[Function[Plus[-1, Times[-4, Slot[1]], Times[13, Power[Slot[1], 2]], Times[2, Power[Slot[1], 3]]]], 2, 0]],1}}}

In[176]:= If [wolframEigenSystem[[2,1]]== N[myEigenVector1] &&
     	      wolframEigenSystem[[2,3]]== N[myEigenVector2] &&
     	      wolframEigenSystem[[2,2]]== N[myEigenVector3] ,
  	      Print["CВ, полученные вручную, совпали с СВ, полученными через встроенные в Wolfram функции."], 
  	      Print["CВ, полученные вручную, не совпали с СВ, полученными через встроенные в Wolfram функции."]
	  ]

CВ, полученные вручную, совпали с СВ, полученными через встроенные в Wolfram функции.

Нормализуем векторы для получения нужных коэффициентов для канонической формы.

In[179]:= S = {Normalize[wolframEigenSystem[[2,1]]],
	       Normalize[wolframEigenSystem[[2,2]]], 
	       Normalize[wolframEigenSystem[[2,3]]]};
	  N[S]//MatrixForm

Out[180]//MatrixForm= TagBox[RowBox[{"(", "\:2060", GridBox[{{ItemBox[RowBox[{"-", "0.30033265945067095`"}]], ItemBox[RowBox[{"-", "0.9436375805165386`"}]], ItemBox["0.13909856327144615`"]}, {ItemBox[RowBox[{"-", "0.6532488200433665`"}]], ItemBox["0.3097512010803382`"], ItemBox["0.6908836172187305`"]}, {ItemBox["0.6950296920126771`"], ItemBox[RowBox[{"-", "0.1166289418034009`"}]], ItemBox["0.7094585380095036`"]}}, RowSpacings -> 1, ColumnSpacings -> 1, RowAlignments -> Baseline, ColumnAlignments -> Center], "\:2060", ")"}], Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]

In[181]:= a = {0.5, -0.5, 0.5};
	  a1 = Transpose[S].a;
	  p = wolframEigenSystem[[1,1]]*x1^2 + wolframEigenSystem[[1,2]]*y1^2 + wolframEigenSystem[[1,3]]*z1^2 + 2*a1[[1]]*x1 + 2*a1[[2]]*y1 + 2*a1[[3]]*z1 - 10;
	  p = FullSimplify[p];
	  N[p]//TraditionalForm
	  ExpandAll[p/.{x1->x, y1->y, z1->z}] //TraditionalForm

Out[183]= SuperscriptBox["x1", "2"] InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"-10.6\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], -10.5678983063982`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "1"}], "]"}], Function[Short[Slot[1], 7]]], -10.5678983063982`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 1, 0]]+SuperscriptBox["z1", "2"] InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]]+SuperscriptBox["y1", "2"] InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{"110", "-", RowBox[{"59", " ", "#1"}], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "+", SuperscriptBox["#1", "3"]}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]]

Out[186]//TraditionalForm= FormBox[RowBox[{RowBox[{"3.8966812741262973`", " ", RowBox[{"(", RowBox[{SuperscriptBox["y1", "2"], "-", RowBox[{"1.`", " ", SuperscriptBox["x1", "2"]}]}], ")"}]}], "+", RowBox[{"2.6712170322719024`", " ", RowBox[{"(", RowBox[{SuperscriptBox["z1", "2"], "-", RowBox[{"1.`", " ", SuperscriptBox["x1", "2"]}]}], ")"}]}], "-", RowBox[{RowBox[{"4.`"}], " ", SuperscriptBox["x1", "2"]}]}], TraditionalForm]

Out[187]//TraditionalForm= FormBox[RowBox[{RowBox[{"-", RowBox[{SuperscriptBox["x", "2"], " ", InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{SuperscriptBox["#1", "3"], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "-", RowBox[{"59", " ", "#1"}], "+", "110"}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]]}]}], "+", RowBox[{SuperscriptBox["z", "2"], " ", InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"2.67\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 2.6712170322719024`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{SuperscriptBox["#1", "3"], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "-", RowBox[{"59", " ", "#1"}], "+", "110"}], "&"}], ",", "2"}], "]"}], Function[Short[Slot[1], 7]]], 2.6712170322719024`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 2, 0]]}], "+", RowBox[{SuperscriptBox["x", "2"], " ", RowBox[{"(", RowBox[{"-", InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{SuperscriptBox["#1", "3"], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "-", RowBox[{"59", " ", "#1"}], "+", "110"}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]]}], ")"}]}], "+", RowBox[{SuperscriptBox["y", "2"], " ", InterpretationBox[TemplateBox[{"Root", InterpretationBox[StyleBox[TemplateBox[{"\"3.90\"", DynamicBox[FEPrivate`FrontEndResource["FEExpressions", "NumericalApproximationElider"]]}, "RowDefault"], ShowStringCharacters -> False], 3.8966812741262973`, Editable -> False], TagBox[RowBox[{"Root", "[", RowBox[{RowBox[{RowBox[{SuperscriptBox["#1", "3"], "+", RowBox[{"4", " ", SuperscriptBox["#1", "2"]}], "-", RowBox[{"59", " ", "#1"}], "+", "110"}], "&"}], ",", "3"}], "]"}], Function[Short[Slot[1], 7]]], 3.8966812741262973`}, "NumericalApproximation"], Root[Function[Plus[110, Times[-59, Slot[1]], Times[4, Power[Slot[1], 2]], Power[Slot[1], 3]]], 3, 0]]}], "-", RowBox[{"4", " ", SuperscriptBox["x", "2"]}]}], TraditionalForm]

Получили канонический вид для нашего исодного уравнения.

Теперь построим график для уравнения в каноническом виде.

In[188]:= x=.
	  y=.
	  z=.
	  f[a_, b_, c_] := p/.{x1->a, y1->b, z1->c}
	  ContourPlot3D[f [x, y, z]== 0, {x, -10, 10}, {y, -10, 10}, {z, -10, 10}]